.header {
  padding: 92px 49px 96px 51px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cover {
  background-image: url('../images/cover.jpg');
  padding: 165px 50px 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 130px;
}

.lots {
  padding: 0px 50px 0px 50px;
}

.about {
  display: flex;
  padding: 0px 50px 0px 50px;
}

.footer {
  display: flex;
  padding: 5px 50px 0px 50px;
  justify-content: space-between;
  margin-bottom: 90px;
}

.cover,
.card
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__links-list-item,
.lots__card-list-item,
.footer__links-list-item {
  list-style-type: none;
}

.header__list-item_no-decoration,
.footer__list-item_no-decoration {
  text-decoration: none;
}

.header__list-item,
.footer__list-item,
.header__adress-paragraph,
.footer__adress-paragraph {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.cover,
.lots,
.about {
  margin-bottom: 180px;
}

.header__menu {
  display: flex;
  gap: 32px;
  list-style: circle;
  align-self: center;
}

.header__logo {
  display: block;
  width: 148px;
  justify-self: center;
}

.header__logo-img {
  height: 105px;
}

.header__menu-info {
  justify-self: flex-end;
  align-self: center;
  max-width: 240px;
}

.overlay {
  width: 148px;
  height: 114px;
  position: absolute;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-reset {
  letter-spacing: 0px;
}

.cover__description-text,
.bet-button {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 81px;
}

.cover__description-text_word-spacing {
  word-spacing: 17px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 12px 32px;
}

.about__title,
.lots__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
  position: relative;
  width: 430px;
  min-height: 450px;
}

.card_background-image{
  background-image: url(../images/card-lot-01.jpg);
}

.card_background-image2{
  background-image: url(../images/card-lot-02.jpg);
}

.card_background-image3{
  background-image: url(../images/card-lot-03.jpg);
}



.card__title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.lots__title_padding {
  padding: 0px 0px 30px 40px;
}

.lots__look-more-link {
  padding: 30px 0px 0px 40px;
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.about__column {
  padding: 0px 95px 0px 95px;
}

.about__logo {
  background-color: #000;
  position: relative;
  z-index: -2;
  width: 240px;
  height: 240px;
  padding: 63px 46px 63px 46px;
  border-radius: 50%;
}

.about__column-text {
  padding: 100px 0px 0px 25px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about__text-paragraph {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.about__title_margin {
  margin-bottom: 100px;
}

.footer__menu-info {
  max-width: 240px;
  padding-top: 5px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer__social-link {
  display: block;
  width: 48px;
}

.footer__links-list-item_position {
  text-align: center;
}
